# Zidio_connection

./: pom.xml
src/main/java/com/cloudinary/: Cloudinary.java
src/main/java/com/example/DTO/: AdminUserDTO.java  AuthResponse.java  JobPostDTO.java  LoginRequest.java  PaymentDTO.java  RecruiterDTO.java  RegisterRequest.java  SubscriptionPlanDTO.java
src/main/java/com/example/Enum/: PaidStatus.java  PaymentStatus.java  PaymentType.java  Role.java
src/main/java/com/example/controller/: AdminController.java  AnalyticController.java  AuthController.java  FileUploadController.java  JobPostController.java  PaymentController.java  RecruiterController.java  StudentController.java  SubscriptionPlanController.java  UserPaymentStatusController.java
src/main/java/com/example/entity/: AdminUser.java  JobPost.java  Payment.java  Recruiter.java  Student.java  SubscriptionPlan.java  User.java  UserPaymentStatus.java
src/main/java/com/example/repository/: JobPostRepository.java  PaymentRepository.java  RecruiterRepository.java  StudentRepository.java  SubscriptionPlanRepository.java  UserPaymentStatusRepository.java  UserRepository.java
src/main/java/com/example/security/: CloudinaryConfig.java  EurekaServerApplication.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/example/service/: AdminUserService.java  AnalysticService.java  AuthService.java  EmailService.java  FileUploadService.java  JobPostService.java  PaymentService.java  RecruiterService.java  StudentService.java  SubscriptionPlanService.java  UserPaymentStatusService.java
src/main/java/com/example/services/: AuthService.java
src/main/java/com/example/zidio/: AdminServiceApplication.java  ApplicationServiceApplication.java  ConfigServerApplication.java  EurekaServerApplication.java  JobPostServiceApplication.java  RecruiterServiceApplication.java  RestTemlateConfig.java  ZidioApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Job/Portal/: JobPortalApplicationTests.java
